/*
 * sp_mwdc_flint_matcher.c.blank
 *
 *  Created on: 14 Jul 2010
 *      Author: ben
 *      Simply prints an error if these functions are used. A simply but messy way of
 *      Allowing compilation without FLINT installed.
 *
 */

#include "sp_mwdc_flint_matcher.h"

void sp_mwdc_match_with_flint(char *text, char *pattern,char wildCardChar,int n, int m,
		int *numMatches, struct SP_MWDC_MATCHING_POSITIONS *listOfMatches, unsigned int flags){
	fprintf(stderr,"FLINT not installed. Install FLINT, then make clean, make flint, make all");
	exit(1);
}

void matchWithFlint_Internal(char *text, char *pattern,char wildCardChar,int n, int m,
		short firstMatchOnly, int *numMatches, struct SP_MWDC_MATCHING_POSITIONS *listOfMatches){
	fprintf(stderr,"FLINT not installed. Install FLINT, then make clean, make flint, make all");
	exit(1);
}

void matchWithFlint(char *text, char *pattern,char wildCardChar,int n, int m,
		int *numMatches, struct SP_MWDC_MATCHING_POSITIONS *listOfMatches){
	fprintf(stderr,"FLINT not installed. Install FLINT, then make clean, make flint, make all");
	exit(1);;
}
